{
  "name": "bodega-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "papaparse": "^5.5.3",
    "vite-plugin-static-copy": "^3.1.1"
  },
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
